<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row la_gran_fila">
            <!-- Datos contacto y habilidades del usuario -->
            <div class="col-md-3 contacto_y_habilidades">
                <!-- Foto perfil -->
                <div class="row justify-content-center">
                    <div class="col-md-8 p-2">
                        <img src="image/Gerson.jpg" alt="imagen" class="imagenPerfil"> <!--rounded-->
                    </div>
                </div>
                <hr>
                <!-- Información contacto -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="grupoInformacion">Contacto</h3>
                    </div>
                    <div class="col-md-12 p-2">
                        <div>
                            <!-- Cedula -->
                            <p class="datos_del_usuario">
                                <i class="fas fa-id-card"></i> 402-2581056-9
                            </p>
                        </div>
                        <div>
                            <!-- Celular -->
                            <p class="datos_del_usuario">
                                <i class="fas fa-mobile"></i> 829-449-3535
                            </p>
                        </div>
                        <div>
                            <!-- Dirección -->
                            <p class="datos_del_usuario">
                                <i class="fas fa-location-arrow"></i> Invivienda | C/Presidente Antonio Guzman
                            </p>
                        </div>
                        <div>
                            <!-- Correo -->
                            <p class="datos_del_usuario">
                                <i class="fas fa-mail-bulk"></i> gerson.santosm3@gmail.com
                            </p>
                        </div>
                        <div>
                            <!-- Github -->
                            <a href="https://github.com/Gerson116" target="blank" class="datos_del_usuario">
                                <i class="fas fa-code-branch"></i> Gerson116
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- Redes sociales -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="grupoInformacion">Redes sociales</h3>
                        <div>
                            <!-- Instagram -->
                            <a href="https://www.instagram.com/gersonsantos35/" target="blank" class="datos_del_usuario">
                                <i class="fab fa-instagram"></i> gersonsantos35
                            </a>
                        </div>
                        <div>
                            <!-- Instagram -->
                            <p class="datos_del_usuario">
                                <i class="fab fa-whatsapp"></i> 829-449-3535
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Habilidades -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="grupoInformacion">Habilidades</h3>
                        <div>
                            <!-- HTML 5 -->
                            <p class="datos_del_usuario">
                                <i class="fab fa-html5"></i>HTML 5
                            </p>
                        </div>
                        <div>
                            <!-- CSS 3 -->
                            <p class="datos_del_usuario">
                                <i class="fab fa-css3"></i>CSS 3
                            </p>
                        </div>
                        <div>
                            <!-- Bootstrap 4 -->
                            <p class="datos_del_usuario">
                                <svg class="bi bi-bootstrap-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
                                </svg> Bootstrap 4
                            </p>
                        </div>
                        <div>
                            <!-- Lenguajes de programación -->
                            <p class="datos_del_usuario">
                                <svg class="bi bi-code-slash" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0zm-.999-3.124a.5.5 0 0 1 .33.625l-4 13a.5.5 0 0 1-.955-.294l4-13a.5.5 0 0 1 .625-.33z"/>
                                  </svg> C#, ASP .NET CORE, API, Angular
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Referencia -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="grupoInformacion">Referencia</h3>
                        <div>
                            <!-- HTML 5 -->
                            <p class="datos_del_usuario">
                                <span class="icon-user"></span>Marinelva Mateo Landa
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Posición a la que aspio, Experiencia Laboral y cursos -->
            <div class="col-md-9">
                <div class="row">
                    <!-- Nombre y posición a la que aspito -->
                    <div class="col-md-12">
                        <h5 class="miNombre">Gerson Santos Mateo</h5>
                        <div>
                            <h3>Programador Back-end</h3>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia provident iusto eos, expedita et, sequi quis ratione, accusantium officiis sunt perferendis quae. Deserunt odio animi molestias dolores culpa eos.
                            </p>
                        </div>
                    </div>
                    <!-- Experiencia laboral -->
                    <div class="col-md-12">
                        <hr>
                        <div>
                            <h3 class="subtitulo">Experiencia Laboral</h3>
                        </div>
                        <div>
                            <h4 class="experiencia_Laboral">Pasantia en DIGEPRES</h4>
                            <p>
                                Pasantía de 2 meses en la Dirección General de Presupuesto de la República Dominicana.
                            </p>
                        </div>
                        <div>
                            <h4 class="experiencia_Laboral">Proyectos personales</h4>
                            <p>
                                Sistema para Gimnasio, Sistema de Gestión Humana, Sistema de Facturación
                            </p>
                        </div>
                    </div>
                    <!-- Educación -->
                    <div class="col-md-12">
                        <hr>
                        <div>
                            <h3  class="subtitulo">Educación</h3>
                        </div>
                        <div>
                            <h4 class="centro_de_Estudio_o_Academia">ITLA</h4>
                            <p>
                                Tecnologo en Desarrollo de Software
                            </p>
                        </div>
                        <div>
                            <h4 class="centro_de_Estudio_o_Academia">UTESA</h4>
                            <p>
                                Actualmente cursando el grado de Ingeniería en Sistemas Computacionales
                            </p>
                        </div>
                    </div>
                    <!-- Cursos -->
                    <div class="col-md-12">
                        <hr>
                        <div>
                            <h3 class="subtitulo">Cursos</h3>
                        </div>
                        <div>
                            <h4 class="nombreDelCurso">Angular</h4>
                            <p>
                                <b>Udemy:</b> En el cursos nos enseñan a como desarrollar aplicaciones con Angular y consumir APIS.
                            </p>
                        </div>
                        <div>
                            <h4 class="nombreDelCurso">C# Fundamental</h4>
                            <p>
                                <b>Pluralsight</b> Este es un curso básico en el que enseñan los fundamentos del lenguaje C#
                            </p>
                        </div>
                        <div>
                            <h4 class="nombreDelCurso">.NET CORE APIS RESTful</h4>
                            <p>
                                <b>Udemy:</b> Este curso nos enseña como construir APIS RESTful con .NET CORE
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/@popperjs/core/lib/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>